# concentration

./: Dockerfile  README.md  pom.xml
python/: readNetCDF.py
src/main/java/com/aeris/concentrations/project/: ConcentrationsController.java  ConcentrationsData.java  ConcentrationsService.java  ProjectApplication.java
src/main/resources/: application.properties
src/test/java/com/aeris/concentrations/project/: ProjectApplicationTests.java
